{
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": [
    "airbnb-typescript/base",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/comma-dangle": ["off"],
    "prettier/prettier": ["warn"],
    "import/first": ["off"],
    "new-cap": "off"
  }
}